[gd_scene load_steps=7 format=3 uid="uid://ui_scene"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1"]
[ext_resource type="FontFile" path="res://fonts/NotoSansSC-Regular.ttf" id="2"]

[sub_resource type="StyleBoxFlat" id="panel_style"]
bg_color = Color(0.1, 0.1, 0.15, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.4, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="button_normal"]
bg_color = Color(0.15, 0.15, 0.2, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.5, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="button_hover"]
bg_color = Color(0.2, 0.2, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="button_pressed"]
bg_color = Color(0.15, 0.15, 0.2, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.5, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0

[node name="UI" type="CanvasLayer"]
script = ExtResource("1")

[node name="TopLeftPanel" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -90.0
offset_right = 170.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_styles/panel = SubResource("panel_style")

[node name="VBox" type="VBoxContainer" parent="TopLeftPanel"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="MoneyLabel" type="Label" parent="TopLeftPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18
text = "金币: $200"
horizontal_alignment = 1

[node name="LivesLabel" type="Label" parent="TopLeftPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18
text = "生命: 20"
horizontal_alignment = 1

[node name="WavePanel" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 12.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("panel_style")

[node name="WaveLabel" type="Label" parent="WavePanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 24
text = "波次 1/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerButtons" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -156.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Tower1Button" type="Button" parent="TowerButtons"]
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7, 0.9, 1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("button_normal")
theme_override_styles/hover = SubResource("button_hover")
theme_override_styles/pressed = SubResource("button_pressed")
text = "[A] 基础塔  $50"
alignment = 1
vertical_icon_alignment = 1

[node name="Tower2Button" type="Button" parent="TowerButtons"]
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.8, 0.5, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("button_normal")
theme_override_styles/hover = SubResource("button_hover")
theme_override_styles/pressed = SubResource("button_pressed")
text = "[S] 快速塔  $100"
alignment = 1
vertical_icon_alignment = 1

[node name="StartButton" type="Button" parent="TowerButtons"]
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.3, 1, 0.8, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("button_normal")
theme_override_styles/hover = SubResource("button_hover")
theme_override_styles/pressed = SubResource("button_pressed")
text = "▶ 开始波次"
alignment = 1
vertical_icon_alignment = 1

[node name="GameOverPanel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("panel_style")

[node name="VBox" type="VBoxContainer" parent="GameOverPanel"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="GameOverPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5, 0.5, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 32
text = "DEFEATED"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverPanel/VBox"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("button_normal")
theme_override_styles/hover = SubResource("button_hover")
text = "Restart"

[connection signal="pressed" from="TowerButtons/Tower1Button" to="." method="_on_tower1_button_pressed"]
[connection signal="pressed" from="TowerButtons/Tower2Button" to="." method="_on_tower2_button_pressed"]
[connection signal="pressed" from="TowerButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="GameOverPanel/VBox/RestartButton" to="." method="_on_restart_button_pressed"]
